<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.android.developer.prof.reda.snapcart.fragments.home.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.android.developer.prof.reda.snapcart.fragments.home.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.android.developer.prof.reda.snapcart.fragments.home.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.android.developer.prof.reda.snapcart.fragments.home.MyOrderFragment"
        android:label="fragment_my_order"
        tools:layout="@layout/fragment_my_order" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.developer.prof.reda.snapcart.fragments.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.android.developer.prof.reda.snapcart.fragments.home.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="item"
            app:argType="com.android.developer.prof.reda.snapcart.model.PopularItemModel" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.android.developer.prof.reda.snapcart.fragments.home.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <argument
            android:name="products"
            app:argType="com.android.developer.prof.reda.snapcart.model.CartProduct[]" />
        <argument android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="subTotal"
            app:argType="float" />
        <argument
            android:name="tax"
            app:argType="float" />
        <action
            android:id="@+id/action_checkoutFragment_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/addShippingAddressFragment"
        android:name="com.android.developer.prof.reda.snapcart.fragments.home.AddShippingAddressFragment"
        android:label="fragment_add_shipping_address"
        tools:layout="@layout/fragment_add_shipping_address" />

    <fragment
        android:id="@+id/shippingAddressFragment"
        android:name="com.android.developer.prof.reda.snapcart.fragments.home.ShippingAddressFragment"
        android:label="ShippingAddressFragment"
        tools:layout="@layout/fragment_shipping_address">
        <action
            android:id="@+id/action_shippingAddressFragment_to_addShippingAddressFragment"
            app:destination="@id/addShippingAddressFragment" />
    </fragment>
</navigation>